(SELECT CONCAT(customer_details.customer_gname,' ', customer_details.customer_surname,' ',customer_details.customer_suffix) AS Customers, customer.customer_id, credit_payment.trans_date, credit_payment.invoice,
CONCAT(brand.brand_name,' | ',`item`.`item_desc`,' | ',`item`.`item_add_desc`) AS `Description`,`order_item_dtls`.`price` AS `price`,`order_item_dtls`.`qty` AS `qty`,`order_item_dtls`.`line_total` AS `line_total`,`credit_payment`.`pay_amount` AS `pay_amount`,
CONCAT(`user_details`.`user_gname`,' ',`user_details`.`user_surname`,' ',`user_details`.`user_suffix`) AS `Cashiers`,`orders`.`branch_id` AS `branch_id` FROM (((((((((`orders` JOIN `credit_payment` ON((`credit_payment`.`order_id` = `orders`.`order_id`))) 
JOIN `order_item_dtls` ON((`order_item_dtls`.`order_id` = `orders`.`order_id`))) JOIN `inventory` ON((`inventory`.`inventory_id` = `order_item_dtls`.`inventory_id`))) JOIN `item` ON((`item`.`item_id` = `inventory`.`item_id`))) 
JOIN `cashier` ON((`credit_payment`.`cashier_id` = `cashier`.`cashier_id`))) JOIN `user_details` ON((`user_details`.`user_id` = `cashier`.`user_id`))) JOIN `brand` ON((`brand`.`brand_id` = `item`.`brand_id`))) 
JOIN `customer` ON((`customer`.`customer_id` = `credit_payment`.`customer_id`))) JOIN `customer_details` ON((`customer_details`.`customer_id` = `credit_payment`.`customer_id`)))) 
UNION 
(SELECT CONCAT(`customer_details`.`customer_gname`,' ',`customer_details`.`customer_surname`,' ',`customer_details`.`customer_suffix`) AS `Customers`,`customer`.`customer_id` AS `customer_id`,`credit_payment`.`trans_date` AS `trans_date`,`credit_payment`.`invoice` 
AS `invoice`,`service`.`service_desc` AS `Description`,`order_svc_dtls`.`price` AS `price`,`order_svc_dtls`.`qty` AS `qty`,`order_svc_dtls`.`line_total` AS `line_total`,`credit_payment`.`pay_amount` AS `pay_amount`,
CONCAT(`user_details`.`user_gname`,' ',`user_details`.`user_surname`,' ',`user_details`.`user_suffix`) AS `Cashiers`,`orders`.`branch_id` AS `branch_id` FROM (((((((`orders` JOIN `credit_payment` ON((`credit_payment`.`order_id` = `orders`.`order_id`))) 
JOIN `order_svc_dtls` ON((`order_svc_dtls`.`order_id` = `orders`.`order_id`))) JOIN `service` ON((`service`.`service_id` = `order_svc_dtls`.`service_id`))) JOIN `cashier` ON((`credit_payment`.`cashier_id` = `cashier`.`cashier_id`))) 
JOIN `user_details` ON((`user_details`.`user_id` = `cashier`.`user_id`))) JOIN `customer` ON((`customer`.`customer_id` = `credit_payment`.`customer_id`))) JOIN `customer_details` ON((`customer_details`.`customer_id` = `credit_payment`.`customer_id`)))) 
ORDER BY `trans_date`,`invoice)